SECRET_KEY=99d3b1f01aa639e4a76f4fc281fc834747a543720ba4c8a8648ba766aef9be7f

SERVER_NAME=pdfmax.xyz
SERVER_HOST=https://pdfmax.xyz
PROJECT_NAME=pdfmax.xyz


FIRST_SUPERUSER=dg@pdfmax.xyz
FIRST_SUPERUSER_PASSWORD=letmein

EMAIL_TEMPLATES_DIR=app/email-templates/build
EMAILS_FROM_EMAIL=info@pdfmax.xyz

SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=587
SMTP_TLS=True

MONGO_HOST=localhost
MONGO_USER=pdfmax
MONGO_PASS=pdfmax
MONGO_DB=pdfmax
MONGO_PORT=27017

SENTRY_DSN=https://747433cb97fc0cd0ecf90868e1d0c177@o4504791095246848.ingest.sentry.io/4506643585236992
ENVIRONMENT=local

FILES_HOST=http://files.localhost/