SERVER_NAME=cryptopayments.fastapi.xyz
HOSTNAME=d2df06456679
DOMAIN=cryptopayments.fastapi.xyz
PROJECT_NAME=cryptopayments.fastapi.xyz
STACK_NAME=cryptopayments.fastapi.xyz
SERVER_HOST=https://cryptopayments.fastapi.xyz

SECRET_KEY=99d3b1f01aa639e4a76f4fc281fc834747a543720ba4c8a8648ba755aef9be7f
USERS_OPEN_REGISTRATION=False
FIRST_SUPERUSER=admin@cryptopayments.fastapi.xyz
FIRST_SUPERUSER_PASSWORD=letmein

EMAIL_TEMPLATES_DIR=email-templates/build
EMAILS_FROM_EMAIL=info@cryptopayments.fastapi.xyz
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_TLS=True
SMTP_PORT=587

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=mongodb.tech
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

MONGO_USER=cryptopayments
MONGO_PASS=cryptopayments
MONGO_HOST=localhost
MONGO_DB=cryptopayments
MONGO_PORT=27017

OKX_API_KEY=c2178758-b543-4a02-a2f9-7090a63c546f
OKX_SECRET_KEY=E21F31793B281228BA23C65641ADAE83
OKX_PASSPHRASE=miwJob-3zitqo-tuwjes

SENTRY_DSN=https://2f2db91cb5f7bfa6dcf197eb1ba5a1f9@o4505713443340288.ingest.sentry.io/4505821582524416