BINANCE_API_KEY=gMwqcQneapfWwD11O6Yj2HfbSptzwpozzOQF7aan2gyctiXs5zEdwhViQZZDZz57
BINANCE_SECRET=N9ZuCmihwIjTcYYI6Gatu135uwIQNi4RWhHnfD7z7PBVl8buCE1XSmQFltdKqDkE
MEXC_KEY=mx0NpaXX6zTQQarBoL
MEXC_SECRET=3b4d548246154762b977ee612a3a5f06
MONGO_DB=cryptopayments
MONGO_HOST=localhost
MONGO_PASS=cryptopayments
MONGO_PORT=27017
MONGO_USER=cryptopayments
OKX_API_KEY=40bafca3-f1ab-4157-8bd5-bbc7c36e1631
OKX_PASSPHRASE=T3ip@okx
OKX_SECRET_KEY=850B0DEEB0DAA7610C5964B1D77CD5D0