SERVER_NAME=localhost
HOSTNAME=d2df06456679
DOMAIN=localhost
PROJECT_NAME=app.mongodb.tech
STACK_NAME=app.mongodb.tech
SERVER_HOST=http://localhost

SECRET_KEY=99d3b1f01aa639e4a76f4fc281fc834747a543720ba4c8a8648ba755aef9be7f
USERS_OPEN_REGISTRATION=False
FIRST_SUPERUSER=admin@cryptopayments.fastapi.xyz
FIRST_SUPERUSER_PASSWORD=letmein

EMAIL_TEMPLATES_DIR=email-templates/build
EMAILS_FROM_EMAIL=info@mongodb.tech
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_TLS=True
SMTP_PORT=587

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=mongodb.tech
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

SENTRY_DSN=


MONGO_USER=cryptopayments
MONGO_PASS=cryptopayments
MONGO_HOST=cryptopayments.nrn1ck4.mongodb.net
MONGO_DB=cryptopayments
MONGO_PORT=27017

OKX_API_KEY=c2178758-b543-4a02-a2f9-7090a63c546f
OKX_SECRET_KEY=E21F31793B281228BA23C65641ADAE83
OKX_PASSPHRASE=miwJob-3zitqo-tuwjes